Iskander
#_#
mori14
#_#
SSSBFCCSSSSBFCRC_F_CS;
SSSSCFBSSBRRRRRFCRCBS;
CSSSSSSSCFRCF__F_RBSS;
CCBSSSSBRRR__M_CRRSSS;
RMFCBSSFRCC_FFF_RFSSS;
RCFFMSSRRF_FCFF_RCFSS;
R__FCSSRC__MFFMFRRRFS;
RF__FMSRF_FCMMC__FRCM;
RRC_FCMRRR_CF_F_CMRRM;
MRF_F___CRRRC___F_FRM;
MRRMC_F_FC_RRRMCF_CRR;
MCRF__CMMCF_FRSMF__FR;
SFRRRFMFFM__CRSSCF__R;
SSFCR_FFCF_FRRSSMFFCR;
SSSFR_FFF_CCRFSSBCFMR;
SSSRRC_M__RRRBSSSSBCC;
SSBR_F__FCRFCSSSSSSSC;
SBCRCFRRRRRBSSBFCSSSS;
SC_F_CRCFBSSSSCCFBSSS;
#_#
null
#_#
0§0§2§5;
1§0§3§0;
0§1§5§5;
1§3§4§5;

0§4§6§5;
0§2§8§5;
0§5§8§5;
0§1§11§5;
0§3§13§5;
0§5§15§5;
0§2§17§5;

1§5§18§1;
#_#
null