# OpenAW

./: .classpath  .gitignore  .project  README.md  README.rdoc  Readme.md  app.html  build.bat  build.gradle  changelog.html  changelog.json  changelogs.md  clean.bat  compile.bat  compile.sh  contact.html  git_add.sh  index.html  jrepl.bat  main.js  package.bat  package.json  play.html  pom.xml  readme-fr.md  readme.md  run-bin.bat  run-build.bat  run-cs.bat  run.bat  run_client.sh  run_server.sh
assets/: .errorCodes
assets/awbe/: modinfo.json
assets/awbe/gfx/: index.json
assets/awbe/lang/: english.json
assets/awbe/scripts/: test.rb
assets/launcher/: index.html
assets/launcher/css/: button_test.css  style.css
core/: .classpath  .project
core/assets/: assetsIndex.json
core/assets/gfx/animations/: doomEye.json  explosion_land.json  template_0.3.json
core/assets/gfx/gui/: guiSkin.json
css/: app.css  app.min.css  crow.min.css  openaw.css  openaw.min.css
desktop/: .classpath  .project  build.gradle  config.json
desktop/assets-desktop/: titleMessages.txt
desktop/assets-desktop/maps/custom/: 3255.awm  (+2 more)
desktop/datas/: helpFile.txt  titleMessages.txt
desktop/datas/lang/: english.json  french.json
desktop/scripts/: initGuiLobby.js  initUtils.js
js/: jquery-ui.js  jquery-ui.min.js
mods/: .errorCodes
mods/awbe/: modinfo.json
mods/awbe/gfx/: index.json
mods/awbe/lang/: english.json  french.json
mods/awbe/scripts/: test.rb
mods/maps/: modinfo.json
src/main/ressources/: logback.xml
utils/: .classpath  .project  ContentIndex.json
(+179 files in other folders)
