      _       _                            __        __             
     / \   __| |_   ____ _ _ __   ___ ___  \ \      / /_ _ _ __ ___ 
    / _ \ / _` \ \ / / _` | '_ \ / __/ _ \  \ \ /\ / / _` | '__/ __|
   / ___ \ (_| |\ V / (_| | | | | (_|  __/   \ V  V / (_| | |  \__ \
  /_/   \_\__,_| \_/ \__,_|_| |_|\___\___|    \_/\_/ \__,_|_|  |___/
  Bootleg Edition
  Indev 1

Advance Wars Bootleg Edition is a game based on the Advance wars serie adn Custom Wars by JakeSamiRulz.
The project's main goals are: having a working game with a map editor, multiplayer and staying as close as possible to the original game.

== Changelog

Indev 1
  *Added basic GUIs.
  *And more things, I can't remember.


==Credits
  *JakeSamiRulz - COs and Gui parts
    https://github.com/ctomni231
  
  *AzRaezel - Units Textures
    *http://www.spriters-resource.com/submitter/AzRaezel/
  
  If I forgot anyone, please send me a message.


==Legal Stuff
  *See the LICENSE file for basic stuff
  *Advance Wars is (c) 1990-2001 Nintendo and (c) 2001 Intelligent Systems. All original materials are copyrighted by their respective owners and no copyright infringement is intended.
  *If I used any material that you created and you don't want it to be used here, just send me a message and I will remove it asap and apologize.