info face="Advance Wars 2 GBA Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_24.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=0 
char id=48   x=0     y=0     width=11     height=17     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=57   x=11     y=0     width=11     height=17     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=56   x=22     y=0     width=11     height=17     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=55   x=33     y=0     width=11     height=17     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=54   x=44     y=0     width=11     height=17     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=53   x=55     y=0     width=11     height=17     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=52   x=66     y=0     width=11     height=17     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=51   x=77     y=0     width=11     height=17     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=50   x=88     y=0     width=11     height=17     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=49   x=99     y=0     width=7     height=17     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=64   x=106     y=0     width=15     height=16     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=124   x=121     y=0     width=3     height=16     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=125   x=124     y=0     width=8     height=16     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=123   x=132     y=0     width=8     height=16     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=93   x=140     y=0     width=6     height=16     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=91   x=146     y=0     width=6     height=16     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=41   x=152     y=0     width=6     height=16     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=40   x=158     y=0     width=6     height=16     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=37   x=164     y=0     width=12     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=63   x=176     y=0     width=9     height=15     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=33   x=185     y=0     width=5     height=15     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=106   x=190     y=0     width=6     height=15     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=90   x=196     y=0     width=9     height=15     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=89   x=205     y=0     width=9     height=15     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=88   x=214     y=0     width=9     height=15     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=87   x=223     y=0     width=12     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=86   x=235     y=0     width=9     height=15     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=85   x=244     y=0     width=9     height=15     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=84   x=253     y=0     width=9     height=15     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=83   x=262     y=0     width=9     height=15     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=82   x=271     y=0     width=9     height=15     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=81   x=280     y=0     width=9     height=15     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=80   x=289     y=0     width=9     height=15     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=79   x=298     y=0     width=9     height=15     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=78   x=307     y=0     width=9     height=15     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=77   x=316     y=0     width=12     height=15     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=76   x=328     y=0     width=9     height=15     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=75   x=337     y=0     width=9     height=15     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=74   x=346     y=0     width=9     height=15     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=73   x=355     y=0     width=3     height=15     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=72   x=358     y=0     width=9     height=15     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=71   x=367     y=0     width=9     height=15     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=70   x=376     y=0     width=9     height=15     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=69   x=385     y=0     width=9     height=15     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=68   x=394     y=0     width=9     height=15     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=67   x=403     y=0     width=9     height=15     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=66   x=412     y=0     width=9     height=15     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=65   x=421     y=0     width=9     height=15     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=96   x=430     y=0     width=24     height=14     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=116   x=454     y=0     width=6     height=14     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=108   x=460     y=0     width=3     height=14     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=107   x=463     y=0     width=8     height=14     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=104   x=471     y=0     width=8     height=14     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=102   x=479     y=0     width=8     height=14     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=100   x=487     y=0     width=9     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=98   x=496     y=0     width=8     height=14     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=36   x=0     y=17     width=9     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=92   x=9     y=17     width=12     height=13     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=47   x=21     y=17     width=12     height=13     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=59   x=33     y=17     width=5     height=13     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=38   x=38     y=17     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=62   x=50     y=17     width=8     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=60   x=58     y=17     width=8     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=121   x=66     y=17     width=8     height=12     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=113   x=74     y=17     width=8     height=12     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=112   x=82     y=17     width=8     height=12     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=105   x=90     y=17     width=3     height=12     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=103   x=93     y=17     width=8     height=12     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=35   x=101     y=17     width=11     height=11     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=58   x=112     y=17     width=3     height=10     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=42   x=115     y=17     width=9     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=43   x=124     y=17     width=9     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=122   x=133     y=17     width=9     height=9     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=120   x=142     y=17     width=9     height=9     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=119   x=151     y=17     width=9     height=9     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=118   x=160     y=17     width=9     height=9     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=117   x=169     y=17     width=8     height=9     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=115   x=177     y=17     width=8     height=9     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=114   x=185     y=17     width=8     height=9     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=111   x=193     y=17     width=8     height=9     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=110   x=201     y=17     width=8     height=9     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=109   x=209     y=17     width=9     height=9     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=101   x=218     y=17     width=8     height=9     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=99   x=226     y=17     width=8     height=9     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=97   x=234     y=17     width=9     height=9     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=61   x=243     y=17     width=8     height=7     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=44   x=251     y=17     width=5     height=7     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=0 
char id=39   x=256     y=17     width=5     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=34   x=261     y=17     width=9     height=6     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=126   x=270     y=17     width=11     height=5     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=95   x=281     y=17     width=6     height=4     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=0 
char id=45   x=287     y=17     width=6     height=3     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=46   x=293     y=17     width=3     height=3     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=0 
kernings count=-1
